{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true,
		"jest": true
	},
	"extends": [
		"next/core-web-vitals",
		"airbnb",
		"prettier",
		"plugin:prettier/recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"eslint-plugin-import-helpers",
		"react",
		"@typescript-eslint",
		"prettier"
	],
	"rules": {
		"prettier/prettier": "error",
		"arrow-body-style": "off",
		"prefer-arrow-callback": "off",
		"space-before-function-paren": "off",
		"react/prop-types": "off",
		"react/jsx-props-no-spreading": "off",
		"react/jsx-filename-extension": "off",
		"react/function-component-definition": "off",
		"jsx-a11y/label-has-associated-control": "off",
		"import/prefer-default-export": "off",
		"import/extensions": "off",
		"react/button-has-type": "off",
		"jsx-a11y/anchor-is-valid": "off",
		"react/require-default-props": "off",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"argsIgnorePattern": "_"
			}
		],
		"import-helpers/order-imports": [
			"warn",
			{
				"newlinesBetween": "always",
				"groups": [
					"module",
					"/^@server/shared/",
					"/^@/",
					["parent", "sibling", "index"]
				],
				"alphabetize": {
					"order": "asc",
					"ignoreCase": true
				}
			}
		]
	}
}
